# xiaopangziwechartshop

./: .project  pom.xml
src/main/java/xiaopangzi/wechart/shop/controller/: Tes.java
src/main/java/xiaopangzi/wechart/shop/controller/User/: UserController.java
src/main/java/xiaopangzi/wechart/shop/mapper/: UserMapper.java
src/main/java/xiaopangzi/wechart/shop/modal/: User.java
src/main/java/xiaopangzi/wechart/shop/service/: UserService.java
src/main/java/xiaopangzi/wechart/shop/service/impl/: UserServiceImpl.java
src/main/java/xiaopangzi/wechart/shop/util/: JuintServiceTest.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-dataSource.xml  spring-mvc.xml  spring.xml
src/main/resources/mybatisMapper/: UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
