#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.url=jdbc:mysql://192.168.20.250:3306/xiaopangziwechart?characterEncoding=utf8
jdbc.username=xlingmao  
jdbc.password=xlingmao  